<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("../parallaximage.jpg");
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
           .one{
               background-color:mintcream;
               height: 50px;
               margin: 50px  500px;
               text-align: center;
               padding-top: 20px;
               text-transform: uppercase;
           }
           .second{
               background-color: mistyrose;
               
               margin: 0px 200px;
           }
           h4{
               text-align: center;
           }
           .three{
               background-color: plum;
               height: 200px;
               text-transform: uppercase;
               word-spacing: 4px;
               margin: 50px 50px;
               text-align: center;
               padding-top: 140px;
               background-color: transparent;
               font-size: 20px;
               color:blue;
           }
           .four,.five,.six{
               text-align: center;
               margin-top:50px
               
           }
           .image{
               height:250px;
               width:300px;
               left: 700px;
               padding-left: 550px;
           }
        </style>
    </head>
    <body>
     <div class="one">parrallax Website</div>
     <div class="second">
       <h4>Section One</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet 
        tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
        Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
         Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et,
          dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat 
          quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident 
          dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam 
          quasi cum suscipit dolore ab consequuntur,ad porro earum temporibus. Laborum ad temporibus ex, omnis!
     </div>
     <div class="three">image to text</div>
     <div class="four">
         <img class="image" src="../nature.jpg">
     </div>
     <div class="five"> <img class="image1" src="../nature2.jpg"></div>
     <div class="six">
         <img class="image" src="../nature3.jpg">
     </div>
         
     </div>
    </body>
</html>