<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                margin: 0px 200px;
            }
            .main{
                background-color:whitesmoke;
                border: solid;
                
                
        
            }
            li{
                align-items: center;
            }
            .table1{
                border: solid;
                text-align: center;

            }
            h3,h4{
                text-align: center;
            }
           .image{
               text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="main">
        <h3>A.P.J ABDUL KALAM</h3>
        <h4>15 October 1931-27 July 2015 (aged 83)</h4>>
        <div class="image"><img src="../Kalam.jpg"></div>
        <div class="table1"><table><tr><td>Profession:</td>
        <td>Aerospace Scientist</td></tr>
        <tr><td>Awards:</td>
        <td>Full list</td></tr>
        <tr><td>Notable works:</td>
        <td>Wings of Fire, India 2020, Ignited Minds, Indomitable Spirit,
        Transcendence: My Spiritual Experiences with Pramukh Swamiji</td></tr>
        </table></div>
        <div class="list">
            <pre>
            <ul>
            <li>Avul Pakir Jainulabdeen Abdul Kalam(15 October 1931 – 27 July 2015) was an Indian
aerospace scientist  and politician who served as the 11th President of India 
from 2002 to 2007.</li>
            <li> He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.</li> 
            <li>He spent the next four decades as a scientist and science administrator
 mainly at the Defence Research and Development Organisation (DRDO) 
 and Indian Space Research Organisation (ISRO) and was intimately involved in
India's civilian space programme and military missile development efforts.</li>
              <li>He thus came to be known as the Missile Man of India for his
work on the development of ballistic missile and launch vehicle technology.</li>
               <li>He also played a pivotal organisational, technical, and political role in India's
Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</li></ul>
</pre>
        </div>
        </div>
        
    </body>
</html>