<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("../nature.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover ;

                
            }
           .container{
               display:grid;
               grid-template-columns: 4;
               grid-template-rows: 3;
           }
           .one{
               grid-column: 1/4;
               background-color: burlywood;
               height: 100px;
               
           }
           .two{
               background-color: cadetblue;
               grid-column: 1/4;
               height: 100px;
           }
           .three{
               background-color: crimson;
               grid-column: 1/2
               height: 100px;
           }
           .four{
               background-color: darkcyan;
               grid-column: 2/3;
               height: 100px;
           }
           .five{
               background-color: darkmagenta;
               grid-column: 3/3;
               height: 100px;
           }
           .one,.three,.five{
               background-color:darksalmon;
           }
           .two,.four{
               background-color: whitesmoke;
           }
           .beach{
               background-color:transparent;
               height: 100px;
               text-align: center;
               justify-content: center;
               padding-top: 100px;
               font-size: 40px;
           }
           .read:hover{
               background-color:goldenrod ;
           }
           .read{
               background-color:transparent;
               margin:50px 550px;
               height: 50px;
               text-align: center;
               padding-top: 18px;
               border: solid goldenrod;
               border-radius: 30px;
           }
        </style>
    </head>
    <body>
        <div class="beach">
            WELCOME TO THE BEACH
        </div>
        <div class="read">
            Read more
        </div>
        
        <div class="container">
        <section class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus
              quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
               non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio,
                voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis
                 incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore?
                  Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in
                   numquam blanditiis, enim, illo error nulla incidunt quos 
            quidem ratione repellat ipsa molestias veritatis? Mollitia,
             fugit dolore commodi porro repudiandae atque, </section>
        <section class="two">twoLorem ipsum dolor sit amet, consectetur adipisicing elit.
             Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, 
             placeat iste facere, aspernatur ex cum veritatis laudantium, officia, 
             non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, 
             voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis 
             incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? 
            Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam 
            blanditiis, enim, i</section>
        <div class="three">threee Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
        <div class="four">four Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Ipsa dolorum est, molestias dolores 
            quis sunt nobis temporibus veritatis libero odio!</div>
        <div class="five">five Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Ipsa dolorum est, molestias 
            dolores quis sunt nobis temporibus veritatis libero odio!</div></div>
    </body>
</html>